<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>BÀI THI LẦN 1</title>
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="https://i.pinimg.com/236x/02/1d/76/021d769efdf79c04ba951e782a4ab105.jpg">
</head>
<style>
    body{
        background-image: url(https://i.pinimg.com/236x/93/aa/45/93aa459bc6aaae18bfd4bc2129b1af41.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100%;
    }
        table{
    margin:0 auto;
    background-color: rgb(0,80,89);
    }
    .cot{
    border: none;
    width: 100px;
    }
    #btnXeploai{
    margin-left: 620px;
    margin-top: 50px;
    }
    #table1{
        width:240px;
        height:200px;
    }
    .click{
        position:absolute;
        background-color: rgba(0, 80, 89, 1);
        width:340px;
        height:50px;
        border-radius: 4px;
    }
    #diem1{
        width:150px;
        height:20px;
    }
    #diem2{
        width:150px;
        height:20px;
    }
    #dtb{
        width:150px;
        height:20px;
    }
</style>
<body>
    
<h1 align='center' style="color:red">BÀI THI LẦN 1</h1>
 <table border='1' cellpadding="0" cellspacing="30px">
   <tr class="dong">
    <td class="cot">Toán</td>
    <td class="cot">
     <input type='text' value="" name='diem1' id='diem1' placeholder="Nhập điểm toán" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập điểm TB HK1'"/>
    </td>
   </tr>
   <tr class="dong">
    <td class="cot">Văn</td>
    <td class="cot">
     <input type='text' value="" name='diem2' id='diem2' placeholder="Nhập điểm văn" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập điểm TB HK2'"/>
    </td>
   </tr>
 <tr class="dong">
    <td class="cot">hạnh kiểm</td>
    <td class="cot">
    <input type="radio" name="gender" value="male" checked>đạt<br>
    <input type="radio" name="gender" value="female"> không đạt<br>
    </td>
 </tr>
   <tr class="dong">
    <td class="cot">Điểm TB</td>
    <td class="cot">
     <input type='text' value="" name='dtb' id='dtb'/>
    </td>
   </tr>
   <table class="list" id="employeeList">
   <tr class="dong">
    <td id="table1" class="cot"></td>
    <td class="cot" ><label id='xeploai' style="font-weight: bold;color:black;font-size: 40px;"></label>
     </table>
    </td>
   </tr>
   <tr class="dong">
    <td colspan='2' class="cot">
     <input type="button" class="click" value='Cick' name="btnXeploai" id='btnXeploai' onclick="dtb.value=Tinhdiemtb()" />
    </td>
   </tr> 
 </table>
 <script>
    function Tinhdiemtb()
{
 var x1=document.getElementById('diem1');
 var x2=document.getElementById('diem2');
 if(x1.value=='' && x2.value=='')
 {
  alert('Bạn đã nhập thiếu giá trị vào ô nhập liệu');
  }
 else if(x1.value=='')
 {
  alert('Bạn đã nhập thiếu giá trị ô nhập liệu thứ 1');
 }
 else if(x2.value=='')
 {
  alert('Bạn đã nhập thiếu giá trị ô nhập liệu thứ 2');
 }
 else if(isNaN(x1.value)&&isNaN(x2.value))
 {
  alert('Kí tự bạn nhập không phải là số');  
 }
 else if(isNaN(x1.value) )
 {
  alert('Kí tự bạn nhập không phải là số');  
 }
  else if(isNaN(x2.value))
 {
  alert('Kí tự bạn nhập không phải là số');  
 }
 var checkbox = document.getElementsByName("gender");
 var tb=document.getElementById('dtb');
 tb=(parseFloat(x1.value)+parseFloat(x2.value)*2)/3;
 var tbfix=tb.toFixed(2);//Lấy 2 số thập phân sau dấu phẩy và làm tròn
 var xltb=document.getElementById('xeploai');
 if(tbfix>=8)
 {
  xltb.innerText='Lên lớp';
 }
 else if(tbfix>=6.5)
 {
  xltb.innerText='Lên lớp';
 }
 else if(tbfix>=5)
 {
  xltb.innerText='Lên lớp';
 }
 else xltb.innerText='Thi lại';
 return tbfix;
}
 </script>
</body>
</html>
